# SteelSeries.Arctis7.Gear

./: .gitignore  README.md
SteelSeries.Arctis7.Gear/: SteelSeries.Arctis7.Gear.sln
SteelSeries.Arctis7.Gear/SteelSeries.Arctis7.Gear/: Arctis7Reader.cs  FormsApp.cs  Program.cs  SteelSeries.Arctis7.Gear.csproj
SteelSeries.Arctis7.Gear/SteelSeries.Arctis7.Gear/Utils/: PngIconConverter.cs
